{
	"name": "@kcws/root",
	"private": true,
	"scripts": {
		"build:all": "pnpm recursive run --if-present --stream build",
		"test:all": "vitest run",
		"check:all": "pnpm recursive run --if-present --stream check",
		"fix:all": "pnpm recursive run --if-present --stream fix",
		"docs:all": "typedoc",
		"clean": "rimraf --verbose --glob -- **/dist docs reports coverage",
		"clean:all": "pnpm clean && rimraf --verbose --glob -- **/node_modules pnpm-lock.yaml"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@kcconfigs/biome": "workspace:",
		"@kcconfigs/tsconfig": "workspace:",
		"@kcconfigs/vitest": "workspace:",
		"@vitest/coverage-v8": "catalog:",
		"@vitest/ui": "catalog:",
		"lefthook": "catalog:",
		"rimraf": "6.1.2",
		"typedoc": "catalog:",
		"typedoc-plugin-dt-links": "catalog:",
		"typedoc-plugin-extras": "catalog:",
		"typedoc-plugin-include-example": "catalog:",
		"typedoc-plugin-mdn-links": "catalog:",
		"typedoc-plugin-missing-exports": "catalog:",
		"varvara-typedoc-theme": "0.3.8",
		"vitest": "catalog:"
	},
	"engines": {
		"node": ">=10",
		"pnpm": ">=3"
	},
	"packageManager": "pnpm@10.25.0+sha512.5e82639027af37cf832061bcc6d639c219634488e0f2baebe785028a793de7b525ffcd3f7ff574f5e9860654e098fe852ba8ac5dd5cefe1767d23a020a92f501"
}
