{
	"$schema": "https://typedoc.org/schema.json",
	"extends": ["@kcconfigs/typedoc"],

	// Input: https://typedoc.org/documents/Options.Input.html
	"name": "KC's Workspace",
	"entryPoints": [
		"packages/@kcconfigs/*",
		"packages/@kcexamples/*",
		"packages/@kcinternals/*",
		"packages/@kctools/*",
		"packages/@kctypes/*",
		"packages/@kcws/*"
	],

	// Output: https://typedoc.org/documents/Options.Output.html
	"favicon": "assets/docs/favicon.ico",
	"navigationLinks": {
		"Github": "https://github.com/kc-workspace/kcws"
	},
	"sidebarLinks": {
		"Github": "https://github.com/kc-workspace/kcws"
	},

	// Comments: https://typedoc.org/documents/Options.Comments.html
	"externalSymbolLinkMappings": {
		"rolldown": { "transform": "#" }
	}

	// Other: https://typedoc.org/documents/Options.Other.html
}
