{
	"name": "@kcws/reset.css",
	"version": "0.1.0-beta.0",
	"build": {
		"type": "css",
		"entrypoints": [
			"src/index.css"
		]
	},
	"scripts": {
		"build": "bun run ../../scripts/build.ts"
	},
	"dependencies": {
		"@kcinternals/bun-build": "workspace:*"
	}
}
