{"packages/@kcconfigs/biome":"2.0.6","packages/@kcconfigs/tsconfig":"1.1.8","packages/@kcconfigs/tsdown":"0.2.11","packages/@kcconfigs/commitlint":"0.2.15","packages/@kcconfigs/vitest":"0.3.3","packages/@kcconfigs/typedoc":"0.3.6","packages/@kcconfigs/textlint":"0.1.15","packages/@kcconfigs/lefthook":"0.1.10","packages/@kctypes/generic":"2.0.1","packages/@kctypes/package_json":"2.0.1","packages/@kctools/bun-react":"0.2.2","packages/@kcstyles/reset.css":"1.0.11","packages/@kcws/actkits":"0.1.12","packages/@kcinternals/config-builder":"0.2.5","packages/@kcws/zconfig":"0.2.5","packages/@kctools/bun-lit":"0.1.0","packages/@kctools/bun-server":"0.2.1"}
