{
	"name": "@kcexamples/world",
	"version": "0.1.0-beta.0",
	"description": "Example get name for say hello",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"bun": "./src/index.ts",
			"require": "./dist/index.cjs",
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "bun-build"
	},
	"devDependencies": {
		"@kcinternals/bun-build": "workspace:*"
	},
	"license": "AGPL-3.0-only",
	"homepage": "https://github.com/kc-workspace/kcws/tree/main/@kcexamples/world",
	"author": {
		"name": "Kamontat Chantrachirathumrong",
		"email": "kcws@kc.in.th",
		"url": "https://github.com/kamontat"
	},
	"repository": {
		"type": "git",
		"directory": "@kcexamples/world",
		"url": "https://github.com/kc-workspace/kcws.git"
	},
	"keywords": [
		"example",
		"testing",
		"hello-world",
		"typescript"
	],
	"files": [
		"CHANGELOG.json",
		"CHANGELOG.md",
		"dist"
	],
	"engines": {
		"node": ">=14",
		"bun": ">=1"
	},
	"@kcinternals/bun-build": {
		"type": "module"
	},
	"@kcinternals/bun-publish": {},
	"publishConfig": {
		"access": "public"
	}
}
