{
	"$schema": "https://www.schemastore.org/tsconfig",
	"extends": "./base/tsconfig.json",
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"typeRoots": [
			"../../../../../node_modules/@types",
			"../../../../../node_modules/@kctypes",
			"../node_modules/@types",
			"../node_modules/@kctypes"
		]
	}
}
