{
	"$schema": "https://www.schemastore.org/tsconfig",
	"extends": "./tsconfig.default.json",
	"compilerOptions": {
		"declaration": true,
		"declarationMap": true,
		"isolatedDeclarations": true,
		"emitDeclarationOnly": true
	}
}
